# sonic-action-pack

./: README.MD  package.yml
ae/: PCK.AUTOMIC_SONIC.PUB.VAR.METADATA.xml
ae/ACTIONS/SONIC/: PCK.AUTOMIC_SONIC.PUB.ACTION.ADD_VLAN.xml
ae/CONFIG/: PCK.AUTOMIC_SONIC.PUB.PROMPT_EXTERNAL_MAP.xml
ae/DOCUMENTATION/: PCK.AUTOMIC_SONIC.PUB.DOC.xml  PCK.AUTOMIC_SONIC.PUB.LICENSES.xml
ae/SOURCE/ADD_MEMBER_PORT_TO_VLAN/: PCK.AUTOMIC_SONIC.PUB.ACTION.ADD_MEMBER_PORT_TO_VLAN.xml
ae/SOURCE/ADD_VLAN/: PCK.AUTOMIC_SONIC.PUB.ACTION.ADD_VLAN.xml
ae/SOURCE/DELETE_MEMBER_PORT_FROM_VLAN/: PCK.AUTOMIC_SONIC.PUB.ACTION.DELETE_MEMBER_PORT_FROM_VLAN.xml
ae/SOURCE/DELETE_VLAN/: PCK.AUTOMIC_SONIC.PUB.ACTION.DELETE_VLAN.xml
ae/SOURCE/GATHER_TROUBLESHOOTING_INFO/: PCK.AUTOMIC_SONIC.PUB.ACTION.GATHER_TROUBLESHOOTING_INFO.xml
ae/SOURCE/LOAD_CONFIGURATION_FROM_JSON_FILE/: PCK.AUTOMIC_SONIC.PUB.ACTION.LOAD_CONFIGURATION_FROM_JSON_FILE.xml
ae/SOURCE/LOAD_CONFIGURATION_FROM_MINIGRAPH_FILE/: PCK.AUTOMIC_SONIC.PUB.ACTION.LOAD_CONFIGURATION_FROM_MINIGRAPH_FILE.xml
ae/SOURCE/LOAD_MANAGEMENT_CONFIGURATION/: PCK.AUTOMIC_SONIC.PUB.ACTION.LOAD_MANAGEMENT_CONFIGURATION.xml
ae/SOURCE/RELOAD_CONFIGURATION/: PCK.AUTOMIC_SONIC.PUB.ACTION.RELOAD_CONFIGURATION.xml
ae/SOURCE/RUN_SONIC_COMMAND/: PCK.AUTOMIC_SONIC.PUB.ACTION.RUN_SONIC_COMMAND.xml
ae/SOURCE/SAVE_CONFIGURATION_TO_FILE/: PCK.AUTOMIC_SONIC.PUB.ACTION.SAVE_CONFIGURATION_TO_FILE.xml
ae/SOURCE/SHARED/FILTERS/: PCK.AUTOMIC_SONIC.PRV.FILTER.SSH_ERROR.xml
ae/SOURCE/SHARED/INCLUDES/: PCK.AUTOMIC_SONIC.PUB.INCLUDE.ATTACH_RESOURCE.xml  PCK.AUTOMIC_SONIC.PUB.INCLUDE.CHECK_ERRORSTATUS.xml  PCK.AUTOMIC_SONIC.PUB.INCLUDE.CHECK_JOBSTATUS@UNIX.xml  PCK.AUTOMIC_SONIC.PUB.INCLUDE.CHECK_JOBSTATUS@WIN.xml  PCK.AUTOMIC_SONIC.PUB.INCLUDE.CREATE_FILE.xml  PCK.AUTOMIC_SONIC.PUB.INCLUDE.ESCAPE_ARG_VALUE.xml  PCK.AUTOMIC_SONIC.PUB.INCLUDE.ESCAPE_ARG_VALUE@UNIX.xml  PCK.AUTOMIC_SONIC.PUB.INCLUDE.ESCAPE_ARG_VALUE@WIN.xml  PCK.AUTOMIC_SONIC.PUB.INCLUDE.LOGGING_SSH_PARAM.xml  PCK.AUTOMIC_SONIC.PUB.INCLUDE.PUBLISH_RESULT.xml  PCK.AUTOMIC_SONIC.PUB.INCLUDE.SSH_INPUT_VALIDATIONS.xml  PCK.AUTOMIC_SONIC.PUB.INCLUDE.SSH_PREPARE_CMD@UNIX.xml  PCK.AUTOMIC_SONIC.PUB.INCLUDE.SSH_PREPARE_CMD@WIN.xml  PCK.AUTOMIC_SONIC.PUB.INCLUDE.SSH_RUN_COMMAND.xml  PCK.AUTOMIC_SONIC.PUB.INCLUDE.SSH_RUN_COMMAND@UNIX.xml  PCK.AUTOMIC_SONIC.PUB.INCLUDE.SSH_RUN_COMMAND@WIN.xml  PCK.AUTOMIC_SONIC.PUB.INCLUDE.WRITE_FILE.xml
ae/SOURCE/SHARED/PROMPTSETS/: PCK.AUTOMIC_SONIC.PUB.PROMPTSET.SSH_CONNECTION_DETAILS.xml
ae/SOURCE/SHARED/VARIABLES/: PCK.AUTOMIC_SONIC.PRV.VARA.SUDO_NONE.xml
ae/SOURCE/SHOW_ARP_TABLE/: PCK.AUTOMIC_SONIC.PUB.ACTION.SHOW_ARP_TABLE.xml
ae/SOURCE/SHOW_INTERFACES/: PCK.AUTOMIC_SONIC.PUB.ACTION.SHOW_INTERFACES.xml
ae/SOURCE/SHOW_RUNNING_CONFIGURATION/: PCK.AUTOMIC_SONIC.PUB.ACTION.SHOW_RUNNING_CONFIGURATION.xml
ae/SOURCE/SHOW_SESSION/: PCK.AUTOMIC_SONIC.PUB.ACTION.SHOW_SESSION.xml
ae/SOURCE/SHOW_SYSTEM_MEMORY/: PCK.AUTOMIC_SONIC.PUB.ACTION.SHOW_SYSTEM_MEMORY.xml
source/ae/DOCUMENTATION/: PCK.AUTOMIC_SONIC.PUB.DOC.xml  PCK.AUTOMIC_SONIC.PUB.LICENSES.xml
source/ae/SOURCE/ADD_MEMBER_PORT_TO_VLAN/: PCK.AUTOMIC_SONIC.PUB.ACTION.ADD_MEMBER_PORT_TO_VLAN.xml
source/ae/SOURCE/ADD_VLAN/: PCK.AUTOMIC_SONIC.PUB.ACTION.ADD_VLAN.xml
source/ae/SOURCE/DELETE_MEMBER_PORT_FROM_VLAN/: PCK.AUTOMIC_SONIC.PUB.ACTION.DELETE_MEMBER_PORT_FROM_VLAN.xml
source/ae/SOURCE/DELETE_VLAN/: PCK.AUTOMIC_SONIC.PUB.ACTION.DELETE_VLAN.xml
source/ae/SOURCE/GATHER_TROUBLESHOOTING_INFO/: PCK.AUTOMIC_SONIC.PUB.ACTION.GATHER_TROUBLESHOOTING_INFO.xml
source/ae/SOURCE/LOAD_CONFIGURATION_FROM_JSON_FILE/: PCK.AUTOMIC_SONIC.PUB.ACTION.LOAD_CONFIGURATION_FROM_JSON_FILE.xml
source/ae/SOURCE/RELOAD_CONFIGURATION/: PCK.AUTOMIC_SONIC.PUB.ACTION.RELOAD_CONFIGURATION.xml
test/: ride.bat
test/Env/: default.txt
tools/: pom.xml
tools/src/main/java/com/automic/actions/: AbstractAction.java  AbstractSSHAction.java  PutFileAction.java  RunCommandAction.java
tools/src/main/java/com/automic/cli/: Cli.java  CliOptions.java
tools/src/main/java/com/automic/client/: Client.java  ClientHelper.java
tools/src/main/java/com/automic/constants/: Constants.java  ExceptionConstants.java
tools/src/main/java/com/automic/exception/: AutomicException.java  AutomicRuntimeException.java
tools/src/main/java/com/automic/util/: CommonUtil.java  ConsoleWriter.java  SSHConnectionProperties.java  SSHTaskTimeoutException.java
tools/src/main/java/com/automic/validator/: SSHValidator.java
(+107 files in other folders)
