<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.automic</groupId>
	<artifactId>sonic-ssh-tools</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>sonic-ssh-tools</name>
	<url>http://maven.apache.org</url>
	<description>SONIC SSH tools to run command on remote ssh server</description>

	<properties>
		<version>1.0.0-SNAPSHOT</version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<vendor>Automic Software GmbH</vendor>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<jersey.version>1.19</jersey.version>
		<staging.profile.id>30c1271048e52c</staging.profile.id>
		<jar.name>sonic-ssh</jar.name>
	</properties>


	<dependencies>
		<!-- Apache CLI -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.54</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.automic.client.Client</mainClass>
						</manifest>

						<manifestSections>
							<manifestSection>
								<name>${jar.name}-tool</name>
								<manifestEntries>
									<Application-BuildDate>${timestamp}</Application-BuildDate>
									<Application-Version>1.0</Application-Version>
									<Implementation-Vendor>${vendor}</Implementation-Vendor>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
					<finalName>${jar.name}-tool</finalName>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>

				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>

					<execution>
						<id>make-clm-zip</id>
						<!-- this is used for inheritance merges -->
						<phase>package</phase>
						<!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>clm-libs-assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.5</version>
				<extensions>true</extensions>
				<configuration>
					<!-- The server "id" element from settings to use authentication from -->
					<serverId>com.automic.nexusvie</serverId>
					<!-- The Base URL of Nexus instance where we want to stage -->
					<nexusUrl>https://nexusvie.automic.com/nexus</nexusUrl>
					<stagingProfileId>${staging.profile.id}</stagingProfileId>
					<!-- do NOT auto release after close as we need to retrieve CLM base 
						url as long the staged repo exists -->
					<!-- explicit release step in build script required (outside of POM) -->
					<!-- <autoReleaseAfterClose>true</autoReleaseAfterClose> -->
					<!-- staging will remain open to publish the full action pack bundle 
						into the repository -->
					<!-- beware: staging repository needs to be closed within the buildsteps -->
					<skipStagingRepositoryClose>true</skipStagingRepositoryClose>
					<!-- will keep the deployed artifact even in case of errors for further 
						debugging -->
					<keepStagingRepositoryOnCloseRuleFailure>true</keepStagingRepositoryOnCloseRuleFailure>
				</configuration>
			</plugin>

		</plugins>

	</build>
</project>
